{
  "name": "@nook/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run --config ../../vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nook/contracts": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
